\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rubidium-87 Structure - M}{1}{}\protected@file@percent }
\citation{stark_thesis_2011}
\citation{metcalf}
\citation{ap notes}
\citation{steck textbook}
\citation{metcalf}
\citation{ap notes}
\citation{steck textbook}
\newlabel{eqn: zeeman energy}{{1}{2}{}{equation.1}{}}
\newlabel{eqn: g factor}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laser Cooling - M}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the selection rules in atomic physics. Photons do not interact with the nuclear components hence the change in their angular momentum numbers are 0. \cite  {metcalf}\cite  {ap notes} \cite  {steck textbook}.}}{3}{}\protected@file@percent }
\newlabel{table:selection rules}{{1}{3}{}{table.1}{}}
\newlabel{eqn: scattering force 1 beam}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doppler Cooling - M}{3}{}\protected@file@percent }
\newlabel{eqn: scattering force 2 beams}{{4}{4}{}{equation.4}{}}
\newlabel{eqn: scattering force 6 beams}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Doppler Cooling Limit}{4}{}\protected@file@percent }
\newlabel{eqn: doppler limit}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magneto-Optical Trapping - M}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ion Pump - do we need this? - M}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacuum System - do we need this?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optical System - M}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Polarisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Number of Atoms}{6}{}\protected@file@percent }
\newlabel{eqn: n atoms}{{7}{6}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temperature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Setup}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of our optical setup}}{7}{}\protected@file@percent }
\newlabel{table:selection rules}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Adjustment of Wave-plate Angles}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot shows our simulated results for the vertical polarisation intensity of the returning beam when we vary the angle of the first quarter waveplate. We identify three types of minima which occur when: when the angle of the first QWP is the same as the angle of the second QWP (in green), when fast axis of the first QWP is at $+45$째 to the incoming light (in red), when the first QWP is at $-45$째 to the incoming light (in blue).}}{8}{}\protected@file@percent }
\newlabel{fig:waveplate_intensity}{{11}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main caption}}{8}{}\protected@file@percent }
\newlabel{fig:waveplate_analysis}{{11}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows our simulated results for the vertical polarisation intensity of the returning beam when we vary the angle of the first quarter waveplate. We identify three types of minima which occur when: when the angle of the first QWP is the same as the angle of the second QWP (in green), when fast axis of the first QWP is at $+45$째 to the incoming light (in red), when the first QWP is at $-45$째 to the incoming light (in blue).}}{9}{}\protected@file@percent }
\newlabel{fig:b2_qwp}{{11}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CMOS Camera Calibration}{9}{}\protected@file@percent }
\newlabel{eqn: camera total counts}{{10}{10}{}{equation.10}{}}
\newlabel{eqn: camera conversion factor}{{11}{10}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We sum the greyscale counts from the CMOS image and relate it to the incident energy which is simply a function of the laser power and exposure time of the capture}}{10}{}\protected@file@percent }
\newlabel{fig:CamCalib}{{12}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Measuring the MOT Size and Shape}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The }{10}{}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{main_ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {15}MOT Loading Curve}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:CamCalib}{{15}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Temperature of the MOT by Equipartition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Nodes in the MOT}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
