\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our final setup with which we collected two sets of data simultaneously to correct the Mercury spectrum using its well-defined green line.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{1}{Our final setup with which we collected two sets of data simultaneously to correct the Mercury spectrum using its well-defined green line}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different tilt settings of M2 and the resulting orientation of the straight line Fizeau fringe patterns observed using a standard laser.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alignment}{{2}{1}{The different tilt settings of M2 and the resulting orientation of the straight line Fizeau fringe patterns observed using a standard laser}{figure.caption.2}{}}
\citation{line_spectra_shape}
\citation{coh_length_eq1}
\citation{lab_manual}
\citation{lab_manual}
\citation{Mercury_lamp_workings}
\citation{Mercury_spectrum}
\citation{Mercury_spectrum}
\citation{motor_diff}
\citation{microstepping}
\citation{microsteppers_mech_rel}
\citation{tilt_settings}
\newlabel{eqn: width relation frequeny}{{1}{2}{Background}{equation.1}{}}
\newlabel{eqn: width relation wavelength}{{2}{2}{Background}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Method}{2}{section.3}\protected@file@percent }
\citation{shannon_ac1}
\citation{shannon1}
\citation{Butterworth}
\citation{gibbs}
\citation{Butterworth2}
\citation{Mercury_spectrum}
\citation{Mercury_spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The need to collect sufficient samples per wavelength and its effect on the spectral decomposition: the low-resolution plot is a result of using an interferogram with a lower number of samples than the high-resolution plot and we see that one of the spectral lines is lost.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resolution}{{3}{3}{The need to collect sufficient samples per wavelength and its effect on the spectral decomposition: the low-resolution plot is a result of using an interferogram with a lower number of samples than the high-resolution plot and we see that one of the spectral lines is lost}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Uncertainties}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting spectrum (with zoomed-in mini-plots showing best-fit Gaussians and its mean on the x-axis) for the Mercury lamp, corrected for the irregular motor motion using the 546.07 nm green line as a reference. The errors from the Gaussian-fitting algorithm are much smaller than the 0.20nm uncertainty defined earlier and hence have been omitted.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spectrum}{{4}{3}{The resulting spectrum (with zoomed-in mini-plots showing best-fit Gaussians and its mean on the x-axis) for the Mercury lamp, corrected for the irregular motor motion using the 546.07 nm green line as a reference. The errors from the Gaussian-fitting algorithm are much smaller than the 0.20nm uncertainty defined earlier and hence have been omitted}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\citation{optical_table_supports}
\citation{plate_bs}
\citation{cube_bs}
\citation{spin_numbers_hg}
\citation{zeeman_effect}
\citation{fine_structure}
\citation{fine_structure2}
\citation{pure_hg}
\citation{argon_spectrum}
\citation{microstep_cons}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Literature \cite  {Mercury_spectrum}, the Grating Spectrometer (GS) and what we Measured along with the Deviation between the Measured and Literature values for each of the five wavelengths detected. The Grating Spectrometer and Measured Wavelengths were obtained by fitting a Gaussian and determining its mean. The spectral width is for the Measured values which corresponds to the standard deviation (FWHM) of the fitted Gaussian.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:results}{{1}{4}{Values from Literature \cite {Mercury_spectrum}, the Grating Spectrometer (GS) and what we Measured along with the Deviation between the Measured and Literature values for each of the five wavelengths detected. The Grating Spectrometer and Measured Wavelengths were obtained by fitting a Gaussian and determining its mean. The spectral width is for the Measured values which corresponds to the standard deviation (FWHM) of the fitted Gaussian}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Thermal Changes \& Mechanical Stress Relaxation:}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Random Undesirable Vibrations:}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Mercury Lamp Technicalities:}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comments about the Stepper Motor:}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{main_ref.bib}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
